# country

./: build.gradle
src/main/java/guru/qa/country/controller/: CountryController.java
src/main/java/guru/qa/country/controller/graphql/: CountryMutationController.java  CountryQueryController.java
src/main/java/guru/qa/country/data/: CountryEntity.java  CountryRepository.java
src/main/java/guru/qa/country/domain/: Country.java
src/main/java/guru/qa/country/domain/graphql/: CountryGql.java  CountryInputGql.java
src/main/java/guru/qa/country/service/: CountryService.java  DbCountryService.java  GrpcCountry.java
src/main/proto/: country.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/country/: V1__schema_init.sql
src/main/resources/graphql/: query.graphqls
